body{
    font-family: Arial, Helvetica, sans-serif;
}

.container{
    width: 100%;
    margin: auto;
    transition: 0.5s;
}

.container h1{
    color: #f19605;
    line-height: 80px;
    padding: 0 20px;
    font-size: 1.8rem;
    font-weight: bold;
    cursor: pointer;
}
.container a{
    font-size: 35px;
    color: black;
}
.container header{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}
.container header .shopping{
    position: relative;
}

.shopping i{
    font-size: 3rem;
    color: black;
    cursor: pointer;
    transition: all 0.25s ease;
}

.shopping span{
    background-color: red;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    position: absolute;
    top: -5px;
    left: 80%;
    padding: 5px 10px;
}

.list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    justify-content: center;
    gap: 25px;
    margin: 100px 0;
    padding: 0 40px;
}

.card{
    position: fixed;
    top: 0;
    left: 100%;
    width: 500px;
    background-color: #dadada;
    border-left: 1px solid #f3961c;
    height: 100vh;
    transition: 0.5s;
}

.active .card{
    left: calc(100% - 500px);
}

.active .container{
    transform: translateX(-200px);
}

.card h3{
    color: #f3961c;
    font-weight: 300;
    margin: 0;
    padding: 0 20px;
    height: 80px;
    display: flex;
    align-items: center;
}

.card .checkOut{
    position: absolute;
    bottom: 0;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.card .checkOut div{
    background-color: #f3961c;
    color: white;
    width: 100%;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-weight: bold;
    cursor: pointer;
}

.card .checkOut div:nth-child(2){
    background-color: #1c1f25;
    color: white;
}
.list .item{
    text-align: center;
    background-color: #efefef;
    padding: 20px;
    box-shadow: 0 50px 50px #757676;
    letter-spacing: 1px;
    transition: all 0.25s ease;
    border-radius: 8px;
    cursor: pointer;
}

.list .item:hover{
    background-color: #f3961c;
}

.list .item img{
    width: 100%;
    height: 250px;
}

.list .item .title{
    font-weight: 600;
    font-size: 16px;
}

.list .item .price{
    margin: 10px;
}

.list .item:hover .title,
.list .item:hover .price{
    color: white;
}

.list .item button{
    background-color: #efefef;
    color: #f3961c;
    font-size: 1rem;
    font-weight: 600;
    width: 100%;
    padding: 10px;
    border: 3px solid #f3961c;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.25s ease;
}

.list .item button:hover{
    background-color: #cd7a0d;
    color: #efefef;
}

.listCard li{
    display: grid;
    grid-template-columns: 100px repeat(3, 1fr);
    color: white;
    row-gap: 10px;
    margin: 15px 0;
}
.listCard li div{
    display: flex;
    justify-content: center;
    align-items: center;
}

.listCard li img{
    width: 90%;
}

.listCard .count{
    margin: 0 10px;
    color: #1f1f25;
}

.cardPrice,
.cardTile{
    color: #1f1f25;
    font-size: 12px;
}

.cardButton{
    width: 28px;
    height: 28px;
    color: #efefef;
    font-size: 1.5rem;
    font-weight: 500;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

.footer-section{
    padding: 50px 0 0;
    background-color: #131313;
    margin: 0;
}
.footer-container{
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.footer-name{
    color: #fff;
    font-size: 1.5rem;
    text-align: center;
    margin-bottom: 16px;
}
.footer-content p{
    width: 190px;
    padding: 7px;
    margin: auto;
    color: #fff;
}
.footer-list{
    padding: 0;
}
.footer-list li{
    text-align: center;
    padding: 7px;
    width: auto;
    list-style-type: none;
    position: relative;
}
.footer-list a{
    color: #fff;
    background: #131313;
    text-decoration: none;
}
.footer-list a::after{
    content: ' ';
    transform: translate(-50%,-50%);
    top: 100%;
    left: 50%;
    position: absolute;
    width: 0;
    height: 3px;
    transition-duration: 0.5s;
    background: #f3961c;
}
.footer-list a:hover::after{
    width: 70px;
}
.soild-footer{
    display: inline-block;
    align-items: center;
    padding: 6px;
}
.soild-footer i{
    color: #fff;
    font-size: 1.8rem;
}
.soild-footer a{
    background: #131313;
}
.bottom-footer{
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
    background: #f3961c;
}
.bottom-footer p{
    color: #fff;
    font-size: 1.25rem;
    margin: 0;
    padding: 7px;
}

@media only screen and ( max-width:850px){

    .container header{
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 20px;
    }
    .container h1{
        display: none;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-content{
        text-align: center;
    }
    .list .item{
        margin-top: 20px;
    }
}
