@import url('https://fonts.googleapis.com/css2?family=Sour+Gummy:ital,wght@0,100..900;1,100..900&display=swap');
:root{
    /*color*/
    --primary-color:#3b141c;
    --secondary-color:#f3961c;
    --black-coler: #131313;
    --white-color:#fff;
    --gray-medium:#ccc;
    --lighting-color: #faf4f5;
    /*Font-size*/
    --font-s: 0.9rem;
    --font-n: 1rem;
    --font-m: 1.25rem;
    --font-l: 1.5rem;
    --font-xl: 1.8rem;
    --font-xxl: 2rem;
    /*Font-weight*/
    --font-normal:400;
    --font-medium:500;
    --font-semiboil:600;
    --font-boil:700;
    /*Boder radius*/
    --boder-radius-s:8px;
    --boder-radius-m:30px;
    --boder-radius-cl:50%;
    /*Max-width*/
    --max-width: 1200px;
} 

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Helvetica, sans-serif;
}
ul{
    list-style: none;
}
a{
    text-decoration: none;
}
img{
    width: 100%;
}
/*---------------------------------header---------------------------------*/
header{
    position: fixed;
    width: 100%;
    z-index: 5;
}
.navbar{
    background-color: var(--primary-color);
    height: 80px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.navbar .nav-logo{
    color: var(--white-color);
    line-height: 80px;
    padding: 0 50px;
    font-size: var(--font-xl);
    font-weight: bold;
    cursor: pointer;
}
.navbar ul{
    float: right;
    margin-right: 25px;
}
.navbar ul li{
    display: inline-block;
    line-height: 80px;
    margin: 0 5px;
}
.navbar ul li .nav-item{
    color: var(--white-color);
    font-size: var(--font-n);
    padding: 8px 14px;
    text-transform: uppercase;
    border-radius: var(--boder-radius-s);
}
.active{
    background: var(--secondary-color);
    color: var(--white-color);
    font-size: var(--font-n);
    padding: 8px 14px;
    text-transform: uppercase;
    border-radius: var(--boder-radius-s)
}
.nav-item:hover{
    background: var(--secondary-color);
    transition: 0.6s;
}
.choice-shop{
    font-size: var(--font-xl);
    color: var(--white-color);
}
.checkbtn{
    font-size: var(--font-xl);
    color: var(--white-color);
    line-height: 80px;
    margin-left: 40px;
    float: left;
    cursor: pointer;
    display: none;
}

#check{
    display: none;
}
/*------------- Giới Thiệu --------------*/
.introduce-section{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRgIU_-LCFgaLsC1fAN48G5ynrLFsuF0n7VTg&s);
    background-size: cover;
    background-position: center;
    min-height: 100%;
    height: 250px;
}
.intro-section{
    display: flex;
    min-height: 50vh;
    align-items: center;
    padding: 0 3rem;
    justify-content: center;
}
.intro-button{
    color: var(--secondary-color);
    margin: 0 20px;
    font-weight: 700;
    font-size: var(--font-m);
}
.dection-intro{
    color: var(--secondary-color);
    font-size: var(--font-m);
    font-weight: 700;
    margin: 0 20px;
}
.intro-button:hover{
    color: var(--white-color);
    transition: 0.5s ease-in-out;
}
/*---------------------------------Giới thiệu 2---------------------------------*/
.introduce-section-2{
    padding: 50px 0 90px;
}
.layout{
    display: flex;
    justify-content: space-around;
    gap: 30px;
    width: 100%;
}
.left-side{
    width: 440px;
}
.left-side h2{
    font-size: var(--font-xl);
    padding: 16px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    color: var(--primary-color);
}
.intro-image{
    height: 400px;
    border-radius: 25px;
    width: 100%;
    margin: 0 1rem;
    box-shadow: 5px 7px slategrey;
}
.right-side{
    width: 640px;
}
.item-lists{
    display: flex;
    flex-direction: column;
    gap: 40px;
}
.item{
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding-bottom: 20px;
}
.item-img{
    width: 90px;
    height: 90px;
    border-radius: var(--boder-radius-cl);
    display: flex;
    color: var(--white-color);
    background-color: var(--secondary-color);
    align-items: center;
    justify-content: center;
}
.item-img i{
    font-size: 40px;
    color: white;
    font-weight: 600;
}
.item-description{
    width: 540px;
}
.item-description h3{
    color: #1f1f1f;
    margin-bottom: 6px;
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: 2px;
}
.item-description p{
    font-size: var(--font-m);
    color: #3b141c;
}
.introduce-section-3{
    padding: 100px 0;
    background: linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)) , url(https://t4.ftcdn.net/jpg/01/05/90/77/360_F_105907729_4RzHYsHJ2UFt5koUI19fc6VzyFPEjeXe.jpg);
    background-size: cover;
    background-position: center;
}
.infromation h1{
    margin: 20px 15px;
    font-size: 60px;
    font-family: 'Courier New', Courier, monospace;
    color: var(--white-color);
}
.infromation p{
    font-size: var(--font-m);
    margin: 30px 15px;
    color: var(--white-color);
    font-family: Impact, 'Arial Narrow Bold', sans-serif;
}
.footer-section{
    padding: 50px 0 0;
    background-color: var(--black-coler);
}
.footer-container{
    display: flex;
    justify-content: space-around;
    margin: auto;
}
.footer-name{
    color: var(--white-color);
    font-size: var(--font-l);
    text-align: center;
    margin-bottom: 16px;
}
.footer-content p{
    width: 190px;
    padding: 7px;
    margin: auto;
    color: var(--white-color);
}
.footer-list{
    padding: 0;
}
.footer-list li{
    text-align: center;
    padding: 7px;
    width: auto;
    list-style-type: none;
    position: relative;
}
.footer-list a{
    color: var(--white-color);
    background: var(--black-coler);
}
.footer-list a::after{
    content: ' ';
    transform: translate(-50%,-50%);
    top: 100%;
    left: 50%;
    position: absolute;
    width: 0;
    height: 3px;
    transition-duration: 0.5s;
    background: var(--secondary-color);
}
.footer-list a:hover::after{
    width: 70px;
}
.soild-footer{
    display: inline-block;
    align-items: center;
    padding: 6px;
}
.soild-footer i{
    color: var(--white-color);
    font-size: var(--font-xl);
}
.soild-footer a{
    background: var(--black-coler);
}
.bottom-footer{
    text-align: center;
    padding: 15px 0;
    margin-top: 50px;
    background: var(--secondary-color);
}
.bottom-footer p{
    color: var(--white-color);
    font-size: var(--font-m);
    margin: 0;
    padding: 7px;
}

/*---------------------------------Thực Đơn---------------------------------*/

.menu-section{
    background: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQP36sws6UdVuDu9aPGmo4U5mEXJPtBHUM9XA&s);
    background-size: cover;
    background-position: center;
    height: 250px;
}
.menu-content{
    display: flex;
    gap: 20px;
}
.menu-flex-box{
    margin: 50px 40px 90px;
}
.name-menu{
    font-size: var(--font-xxl);
    padding: 50px 0;
    font-family: 'Courier New', Courier, monospace;
}
.menu-box{
    width: 200px;
}
.menu-list{
    display: flex;
    flex-wrap: wrap;
    gap: 25px;
}
.menu-item{
    display: grid;
    grid-template-columns: repeat(2fr , 1fr);
    gap: 20px;
}
.order-image{
    height: 200px;
    width: 200px;
    border-radius: var(--boder-radius-s);
}
.menu-item-info{
    gap: 20px;
    padding: 20px 0;
}
.button-info{
    font-size: var(--font-m);
    color: var(--black-coler);
    font-weight: 600;
}
.button-info:hover{
    color: var(--secondary-color);
    transition: 0.3s;
}
.menu-item p{
    letter-spacing: 6px;
    font-size: small;
}
/*---------------------------------Liên Hệ---------------------------------*/
.contact-us{
    position: relative;
    width: 100%;
    padding: 40px 0 100px;
    background: var(--lighting-color);
}
.contact-us .title{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-xl);
}
.contact-us .title h2{
    color: var(--secondary-color);
    font-weight: 500;
}

.form{
    grid-area: form;
}
.info{
    grid-area: info;
}
.map{
    grid-area: map;
}
.contact{
    padding: 50px;
    background: #e4a213;
}
.contact-box{
    position: relative;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 5fr 4fr;
    grid-template-areas: 
    "form info"
    "form map";
    grid-gap: 20px;
    margin: 30px;
}
.contact h3{
    font-size: var(--font-l);
    color: #fff;
    font-weight: 700;
}
.form-Box{
    position: relative;
    width: 100%;
}
.form-Box .row50{
    display: flex;
    gap: 20px;
}
.input-Box{
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
    width: 50%;
}
.form-Box .row100 .input-Box{
    width: 100%;
}
.input-Box span{
    color: var(--white-color);
    margin: 10px 0 5px;
    font-weight: 500;
}
.input-Box input{
    padding: 10px;
    border: 1px solid #333;
    outline: none;
    font-size: var(--font-m);
    border-radius: 8px;
}
.input-Box textarea{
    padding: 10px;
    border: 1px solid #333;
    outline: none;
    font-size: var(--font-m);
    resize: none;
    min-height: 220px;
    margin-bottom: 10px;
    border-radius: 8px;
}
.input-Box input[type="submit"]{
    background: var(--primary-color);
    color: var(--white-color);
    font-size: var(--font-n);
    border: none;
    max-width: 120px;
    font-weight: 500;
    border-radius: 8px;
    cursor: pointer;
    padding: 14px 15px;
}
.input-Box ::placeholder{
    color: skyblue;
}
.info{
    background-color: #18b3da95;
}
.info h3{
    color: var(--white-color);
}
.info .info-Box div{
    display: flex;
    margin-bottom: 10px;
    align-items: center;
}
.info .info-Box div span{
    min-width: 40px;
    height: 40px;
    color: var(--white-color);
    background: var(--primary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: var(--font-m);
    border-radius: 50%;
    margin-right: 15px;
}
.info .info-Box div p{
    color: var(--white-color);
    font-size: var(--font-m);
}
.info .info-Box div a{
    color: var(--white-color);
    text-decoration: none;
}
.info-Box ul{
    display: flex;
    margin-top: 40px;
}
.info-Box li{
    list-style: none;
    margin: 0 10px;
}
.info-Box li a{
    color: var(--white-color);
    font-size: var(--font-l);
    color: #ccc;
}
.info-Box li a:hover{
    color: var(--white-color);
}
.map{
    padding: 0;
}
.map iframe{
    width: 100%;
    height: 100%;
}

/* Responsive: 964px*/
@media screen and ( max-width:964px){
    :root{
        --font-s: 0.4rem;
        --font-n: 0.6rem;
        --font-m: 1rem;
        --font-l: 1.2rem;
        --font-xl: 1.5rem;
    }
    .navbar ul li .nav-item{
        font-size: var(--font-n);
    }
    .active{
        font-size: var(--font-n);
    }
    .layout{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 50px;
    }
    .item-img{
        display: none;
    }
    .left-side {
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
    .footer-container{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .footer-content{
        text-align: center;
    }
    .contact-box{
        position: relative;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas: 
    "form"
    "info"
    "map";
    }
    .form-Box .row50{
        display: flex;
        gap: 0;
        flex-direction: column;
    }
    .input-Box{
        display: flex;
        flex-direction: column;
        margin-top: 13px;
        width: 100%;
    }
    .contact{
        padding: 30px;
    }
    .map{
        min-height: 300px;
        padding: 0;
    }
}
/* Responsive: 850px*/
@media screen and ( max-width:850px){
    
    .navbar ul{
        position: fixed;
        width: 200px;
        height: 50vh;
        background: var(--gray-medium);
        top: 80px;
        left: -100%;
        text-align: center;
        transition: all 0.5s;
        border-radius: 0 20px 30px 0;
    }
    .navbar ul li{
       display: block;
    }
    .navbar ul li .nav-item{
        font-size: var(--font-m);
    }
    .active{
        font-size: var(--font-m);
    }
    .checkbtn{
        display: block;
    }
    #check:checked ~ ul{
        left: 0;
    }
    
}
@media screen and ( max-width:500px){
    .nav-logo{
        display: none;
    }
    .infromation h1{
        font-size: var(--font-xl);
    }
    .infromation p{
        font-size: var(--font-m);
        margin: 0 20px;
    }
    .right-side, .left-side{
        width: 400px;
    }
    .item-description p{
        font-size: var(--font-n);
    }
}